# worldhappy

./: .gitignore  README.md  pom.xml
src/main/java/com/happy/controller/: UserInfoController.java
src/main/java/com/happy/dao/: IUserInfoDAO.java  IUserInfoDAO.xml
src/main/java/com/happy/entity/: UserInfo.java
src/main/java/com/happy/service/: IUserInfoService.java
src/main/java/com/happy/service/impl/: UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.properties  mybatis-config.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
