#jdbc connection
db.url=jdbc:mysql://localhost:3306/students?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root
db.connectionProperties=config.decrypt=false

#jdbc pool
db.pool.maxActive=5
db.pool.initialSize=2
db.pool.maxWait=60000
db.pool.minIdle=1
db.pool.timeBetweenEvictionRunsMillis=3000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.maxPoolPreparedStatementPerConnectionSize=20